package org.example.Lesson_1_10.Lesson_5

/*
Калькулятор топлива

Программа должна рассчитывать стоимость топлива для поездки в зависимости от расхода автомобиля и
текущей цены на бензин.

Запроси следующие данные через консоль. Все данные должны записываться в переменные типа Float или Double:
- Расстояние поездки (в километрах);
- Расход топлива на 100 км (в литрах);
- Текущую цену за литр топлива.

Сначала рассчитай общее количество литров топлива, которое потребуется для поездки по следующей
формуле: Топливо = (расстояние * расход на 100 км) / 100.

Затем рассчитай общую стоимость топлива по формуле: Стоимость = топливо × цена за литр.
Выведи в консоль общее количество необходимого топлива и итоговую стоимость поездки, округлив её до
двух знаков после запятой.
 */

fun main() {
    println("Привет, это простой калькулятор для расчета твоей поездки. Нам понадобятся некоторые данные, напиши расстояние в километрах до места назначения:")
    val distance: Double = readln().toDouble()
    println("Отлично, теперь напиши сколько у тебя средний расход топлива:")
    val consumption: Double = readln().toDouble()
    println("А теперь сколько стоит твое топливо за литр:")
    val price: Double = readln().toDouble()

    val totalFuel = (distance * consumption) / 100
    val totalPrice = totalFuel * price

    println("Тебе понадобится ${String.format("%.2f", totalFuel)} литров и это обойдется в ${String.format("%.2f", totalPrice)} рублей.")
}