/*
На сайте ресторана есть онлайн бронирование. Бронирование доступно, когда есть свободные столики.
Всего в ресторане 13 столов и их количество всегда неизменно. На сегодня забронированы все столики,
а на завтра 9.

Напиши программу, которая сообщает информацию о бронировании в момент запроса, путем сравнения данных о
свободных столах с данными о столах в ресторане.

 – Создать переменные с количеством забронированных столов на сегодня и на завтра;
 – Вывести в консоль сообщение о доступности столиков в одном println();
 – Каждое сообщение с новой строки (НЕ использовать многострочный вывод (“”” “””));
 – Формат сообщений такой:
[Доступность столиков на сегодня: true/false],
[Доступность столиков на завтра: true/false].
 */

fun main() {
    var bookingToday = 13
    var bookTomorrow = 9
    val freeTableToday = bookingToday < TABLE
    val freeTableTomorrow = bookTomorrow < TABLE

    println("Доступность столиков на сегодня: $freeTableToday \nДоступность столиков на завтра: $freeTableTomorrow")

}
const val TABLE = 13