package org.example.Lesson_6

import kotlin.random.Random

/*
Напиши небольшую консольную игру, в которой нужно угадать число в промежутке от 1 до 9. Игроку дается 5 попыток, чтобы угадать это число.

 – если игрок угадывает число, выводится сообщение “Это была великолепная игра!” и программа завершает работу;
 – если не угадывает, то отображается "Неверно" или что-то на твое усмотрение и оставшееся количество попыток;
 – после истечения попыток выводится сообщение “Было загадано число N”.
 */

fun main() {
    println("Поиграем в небольшую игру. Тебе надо угадать число от 1 до 9. У тебя 5 попыток. Давай начнем")
    var attempts: Int = 5
    val num: Int = Random.nextInt(1, 10)

     while (attempts > 0){
         println("Введите число:")
         val check: Int = readln().toInt()
         if (check == num) {
             println("Это была великолепная игра!")
             return
         } else {
             attempts--
             println("Загадано другое число, у тебя осталось $attempts попыток")
         }
     }
    println("Было загадано число $num")
}