package org.example.Lesson_6

/*
Создай простой таймер, который запрашивает у пользователя количество секунд, которые нужно засечь.
По истечении заданного времени, выведется сообщение в консоли: “Прошло N секунд”. Где N – количество секунд, введенных пользователем.
Программа должна вставать на паузу.
 */

fun main() {

    println("Введите кол-во секунд которые нужно засечь:")
    var time: Int = readln().toInt()
    while (time > 0) {
        println("Прошло ${time--} секунд")
        Thread.sleep(1000)
    }
    println("Время обедать)")
}