package org.example.Lesson_6
/*
Нужно усовершенствовать таймер из задачи 6-2 так, чтобы он показывал пользователю сколько секунд осталось в процессе отсчета.

 – каждую секунду выводить сообщение такого формата: “Осталось секунд: N”;
 – по истечении таймера выводить сообщение “Время вышло”;
 – таймер должен быть написан, используя цикл while.
 */

fun main() {

    println("Введите кол-во секунд которые нужно засечь:")
    var time: Int = readln().toInt()
    while (time > 0) {
        println("Осталось секунд: ${time--}")
        Thread.sleep(1000)
    }
    println("Время вышло")
}