/*
Нужно написать часть модуля для авторизации пользователя. Для входа в приложение пользователь должен доказать,
что он не бот. Для этого программа предлагает решить простой математический пример – сложить два числа
(сообщить об этом пользователю).

Имитируй эти действия в консоли, путем считывания данных с клавиатуры. При успешном решении вход в программу
символизируется сообщением “Добро пожаловать!". В противном случае вывести сообщение "Доступ запрещен."
 */

fun main() {
    println("Введите ответ на данный пример \n${CONTROL_NUM1} * ${CONTROL_NUM2} =")
    val answer = readLine()?.toIntOrNull() ?: 0
    if (answer == CONTROL_NUM1 * CONTROL_NUM2) {
        println("Добро пожаловать!")
    } else {
        println("Доступ запрещен.")
    }

}

const val CONTROL_NUM1 = 5
const val CONTROL_NUM2 = 3