package org.example.Lesson_5

import kotlin.math.pow

/*
Создай консольное приложение на Kotlin, которое будет рассчитывать индекс массы тела (ИМТ)
пользователя и определять категорию веса на основе полученного значения.

Запроси у пользователя его вес (в килограммах) и рост (в сантиметрах). Вес и рост должны быть
переменными типа Double или Float.

Преобразуй рост из сантиметров в метры. Используя формулу ИМТ, рассчитай индекс массы тела:
ИМТ = масса тела в кг / рост в метрах в квадрате.

Используй условные операторы для определения категории ИМТ и выведи сообщение с результатом:
- ИМТ < 18.5: Недостаточная масса тела
- 18.5 ≤ ИМТ < 25: Нормальная масса тела
- 25 ≤ ИМТ < 30: Избыточная масса тела
- ИМТ ≥ 30: Ожирение

В конце программа должна вывести рассчитанный ИМТ с точностью до двух знаков после запятой и соответствующую категорию веса.
 */

fun main() {
    println("Привет, это простой калькулятор для расчета ИМТ (Индекс массы тела)\nНеобходимо ввести твой рост в сантиметрах:")
    val height: Double = readLine()!!.toDouble()
    println("Отлично, теперь введи свой вес в килограммах:")
    val weight: Double = readLine()!!.toDouble()
    val heightMetrs = height / 100
    val imt = weight / heightMetrs.pow(2)

    if (imt < 18.5) {
        println("ИМТ(${String.format("%.2f", imt)}) < 18.5: Недостаточная масса тела")
    } else if (18.5 <= imt && imt < 25) {
        println("18.5 ≤ ИМТ(${String.format("%.2f", imt)}) < 25: Нормальная масса тела")
    } else if (25 <= imt && imt < 30) {
        println("25 ≤ ИМТ(${String.format("%.2f", imt)}) < 30: Избыточная масса тела")
    } else {
        println("${String.format("%.2f", imt)} ≥ 30: Ожирение")
    }
}