package org.example.Lesson_7
/*
Создай программу, которая выводит все чётные числа от нуля до числа, введенного пользователем.
Сначала нужно вывести в консоль запрос на ввод числа. Полученное число сохранить в отдельную переменную.
При реализации должна использоваться прогрессия.
 */

fun main() {
    println("Введите число:")
    val number: Int = readln().toInt()

    for (i in 0..number step 2){
        println(i)
    }
}