package org.example.Lesson_7
/*
Создай программу, которая генерирует шестизначные пароли. Пусть пароль будет состоять из чередующихся цифр и строчных букв латинского алфавита
(без специальных символов). Например, k5p6m2. Выведи сгенерированный пароль в консоль.
 */

fun main() {
    val range1 = 1..9
    val range2 = 'a'..'z'

    for (i in 1..3) {
        print("${range2.random()}${range1.random()}")
    }
}