/*
Продолжаем работать над приложением “Шахматы”. Напиши программу для сервера,
которая примет строку, отправленную игроком (считаем эти данные уже известными
и объявляем строку с данными: “D2-D4;0”.

Необходимо будет сделать обратное. Распарсить строку – разбить ее на 3 составляющих:
 откуда, куда и номер хода, присвоить соответствующим переменным и распечатать по
 отдельности.
 */

fun main() {
    val inputMessage = "D2-D4;0"
    val data = inputMessage.split('-',';')
    val from = data[0]
    val to = data[1]
    val move = data[2].toInt()
    println("Ход из координаты: $from")
    println("Ход на координату: $to")
    println("Номер хода: $move")
}