/*
Задача 5* к Уроку 4

Научно-исследовательский корабль может приступить к долгосрочному плаванию при выполнении следующих условий:

- корабль не имеет повреждений;
- число экипажа составляет от 55 (включительно) до 70 человек (включительно);
- на борту есть более 50 ящиков провизии (не включительно);
- погода благоприятна или неблагоприятна.

Альтернативно, корабль может отплыть даже при наличии незначительных повреждений, при условии что:

- на борту рекомендованный состав экипажа 70 человек;
- погода благоприятная;
- на борту есть 50 и более ящиков провизии.

В качестве входных данных используй информацию, введенную через консоль:

- наличие повреждений корпуса (Boolean переменная);
- текущий состав экипажа;
- количество ящиков с провизией на борту;
- благоприятность метеоусловий (Boolean переменная).

Напиши программу, которая будет определять, может ли корабль отправиться в плавание.
Программа должна анализировать эти данные и выводить результат в консоль. Для анализа должно использоваться
единое составное условие, состоящие только из логических операторов.
 */

fun main() {
    val hasDamage = false
    val isWhetherGood = true
    val crewCount = 55
    val supplyBoxes = 60

    println("Разрешение на отправку в плавание: ${(!hasDamage && crewCount >= MIN_CREW_COUNT 
            && crewCount <= MAX_CREW_COUNT && supplyBoxes > MIN_SUPPLY_BOXES && (!isWhetherGood || isWhetherGood))
            || (hasDamage && crewCount == MAX_CREW_COUNT && isWhetherGood && supplyBoxes > MIN_SUPPLY_BOXES)}")

}
const val MIN_CREW_COUNT = 55
const val MAX_CREW_COUNT = 70
const val MIN_SUPPLY_BOXES = 50