/*
На территории агрокомплекса функционирует система автоматического мониторинга условий для роста растений.
Напиши программу, которая будет определять, подходят ли текущие условия для успешного роста бобовых культур.

Критерии благоприятных условий включают:

- наличие солнечной погоды;
- открытый тент;
- влажность воздуха составляет 20%;
- текущее время года - не зима.

Программа должна выводить результат анализа условий в формате: “Благоприятные ли условия сейчас для роста бобовых?
true/false”

Для проверки работы программы, инициализируй переменные следующими значениями:

- погода сегодня - солнечная;
- тент на данный момент - открыт;
- влажность воздуха - 20%;
- текущее время года - зима.

И типами данных - boolean, boolean, int, String.
 */

fun main() {
    val isSunny = true
    val isOpenAwning = true
    val humidity = 20
    val whether = "Whinter"
    val result = isSunny && isOpenAwning && (humidity == NORMAL_HUMIDITY) && whether != WHETHER
    println("Благоприятные ли условия сейчас для роста бобовых? $result")

}

const val NORMAL_HUMIDITY = 20
const val WHETHER = "Whinter"  // возможно не очень хорошая практика создавать две локально и глобально с одним неймингом